# hackaton_final_server

./: .gitignore  Program.cs  ServerAspNetCoreLinux.csproj  ServerAspNetCoreLinux.sln  ServerContext.cs  Web.config  appsettings.json
Commands/: AddTrackToHistoryCommand.cs  EnergyDownCommand.cs  FileParameter.cs  FindTrackCommand.cs  FormUpload.cs  GetTracksCommand.cs  GetYouTubeVideoInfoCommand.cs  UserConnectionCommand.cs
Commands/Base/: ICommand.cs
Commands/Registration/: RegistrationCommand.cs
Commands/SignIn_SignOut/: SignOutCommand.cs  UserSignInCommand.cs
Core/: StartController.cs
Properties/: launchSettings.json
Replication/: DbConst.cs
ServerCore/: Deserializer.cs  ServerConfig.json  Startup.cs  StringHelper.cs
ServerCore/Commands/: CommandController.cs  CommandModel.cs
ServerCore/Commands/Base/: ExecuteCommand.cs  IExecuteCommand.cs
ServerCore/Utilities/: Factory.cs  FileHelper.cs
Tracks/: TrackUnitModel.cs  TracksInterprice.cs  TracksModel.cs
Users/: UserModel.cs  UserUnitModel.cs
