<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Develop</Configurations>
        <Platforms>AnyCPU</Platforms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="DotNetZip" Version="1.13.8" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
      <PackageReference Include="MySqlConnector" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="Sharpbrake.Client" Version="5.1.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	<Compile Remove="\server-prototype\obj\Develop\netcoreapp3.1\ServerAspNetCoreLinux.AssemblyInfo.cs" />
        <Compile Remove="\server-prototype\obj\Debug\netcoreapp3.1\ServerAspNetCoreLinux.AssemblyInfo.cs" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="YoutubeExtractor" Version="0.10.11" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="CoreServer, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\faust\RiderProjects\CoreServer\CoreServer\bin\Debug\CoreServer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
